<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

        
        <title>@TODO NAME</title>
		<meta name="description" content=""/>

    
		<link rel="shortcut icon" href="/favicon.ico"/>

    
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/manifest/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/manifest/favicon-16x16.png" />
        <link rel="apple-touch-icon" href="/assets/manifest/apple-touch-icon.png" />
        

        <link rel="manifest" href="/assets/manifest/manifest.webmanifest" />
        <meta name="theme-color" content="#0275d8" />
        <meta name="msapplication-config" content="/assets/manifest/browserconfig.xml" />

    
        
            <link rel="stylesheet" href="/assets/stylesheets/main.css" />
        
</head>
<body>

    

    <nav class="nav-bar__nav">
    <div class="wrapper-full nav-bar__nav-inner">
        <div class="nav-bar__logo">
            <div class="nav-bar__inner">
                <img class="nav-bar__logo-icon" src="/assets/images/perigonLogo.png">
            </div>
        </div>
    
        <div class="nav-bar__mobileIcon">
            <div class="nav-bar__mobileIconInner">
                <div class="nav-bar__burgerIcon"></div>
            </div>
        </div>
    
        <div class="nav-bar__menu d-desktop">
            
            <ul class="nav-bar__list">
    
                <li class="nav-bar__listItem">
                    <a class="nav-bar__link" href="#">Values</a>
                    <ul class="nav-bar__dropdown">
                        <li class="nav-bar__dropdownItem"><a class="nav-bar__dropdownLink" href="#">List Item One</a></li>
                        <li class="nav-bar__dropdownItem"><a class="nav-bar__dropdownLink" href="#">List Item Two</a></li>
                        <li class="nav-bar__dropdownItem"><a class="nav-bar__dropdownLink" href="#">List Item Three</a></li>      
                    </ul>
                </li>
    
    
                <li class="nav-bar__listItem">
                    <a class="nav-bar__link" href="#">Pillars</a>
                </li>
    
                <li class="nav-bar__listItem">
                    <a class="nav-bar__link" href="#">Technology</a>
                </li>
        
                <li class="nav-bar__listItem">
                    <a class="nav-bar__link" href="case-studies-archive.html">Case Studies</a>
                </li>
            
                <li class="nav-bar__listItem">
                    <a class="nav-bar__link" href="contact.html">Contact</a>
                </li>
          
            </ul>
        </div>
    </div>
</nav>

<div class="wrapper-stretched">
    <div class="nav-bar__mobileMenu d-mobile">
        
        <ul class="nav-bar__mobileList">
            <li class="nav-bar__mobileListItem">
                <a class="nav-bar__mobileLink" href="#">Values</a>
                <ul class="nav-bar__mobileDropdown">
                    <li class="nav-bar__mobileDropdownItem"><a class="nav-bar__mobileDropdownLink" href="#">List Item One</a></li>
                    <li class="nav-bar__mobileDropdownItem"><a class="nav-bar__mobileDropdownLink" href="#">List Item Two</a></li>
                    <li class="nav-bar__mobileDropdownItem"><a class="nav-bar__mobileDropdownLink" href="#">List Item Three</a></li>    
                </ul>
            </li>

            <li class="nav-bar__mobileListItem"><a class="nav-bar__mobileLink" href="#">Pillars</a></li>

            <li class="nav-bar__mobileListItem"><a class="nav-bar__mobileLink" href="#">Technology</a></li>
            
            <li class="nav-bar__mobileListItem">
                <a class="nav-bar__mobileLink" href="case-studies-archive.html">Case Studies</a>
            </li>
            
            <li class="nav-bar__mobileListItem">
                <a class="nav-bar__mobileLink" href="contact.html">Contact</a> 
            </li>
        </ul>
    </div>
</div>

    <main class="wrapper-full">

        <div class="main-wrapper">

            
<section class="standard-row d-flex d-flex-wrap">
        
    <div class="standard-row__box standard-row__copy">
        <div class="standard-row__content">
            <h3 class="text-header pb-2 pb-lg-4 mb-4 mb-lg-3 text__underline">EXAMPLE HEADING</h3>
            <p class="mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <a class="u-btn" href="#">FIND OUT MORE</a>
        </div>      
    </div>
    
    <div class="standard-row__box standard-row__media">
        <img class="standard-row__image img-fluid lazy" data-src="https://via.placeholder.com/800x600" alt="">
    </div>

</section>

<section class="standard-row standard-row--reverse d-flex d-flex-wrap">
        
    <div class="standard-row__box standard-row__copy">
        <div class="standard-row__content">
            <h3 class="text-header pb-2 pb-lg-4 mb-4 mb-lg-3 text__underline">EXAMPLE HEADING</h3>
            <p class="mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <a class="u-btn" href="#">FIND OUT MORE</a>
        </div>      
    </div>
    
    <div class="standard-row__box standard-row__media">
        <img class="standard-row__image img-fluid lazy" data-src="https://via.placeholder.com/600x420" alt="">
    </div>

</section>


            
<!-- BANNER ROW - START -->
<section class="banner-row wrapper-stretched ">
    <div class="banner-row__inner">
        <img class="banner-row__image" src="/assets/images/tiger.jpg" alt="Tiger" data-bottom-top="transform:translateY(0px);" data-bottom-bottom="transform:translateY(-200px);">
        <div class="banner-row__wrapper wrapper-full d-flex d-flex-center">
            <div class="banner-row__content u-text-center">
                <h1 class="banner-heading color-white pb-3 pb-lg-4 mb-2 mb-lg-3">Example Page Heading</h3>
                <p class="banner-paragraph color-white mb-3 mb-lg-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
            </div>
        </div>
        <div class="banner-row__dark"></div>
    </div> 
</section>
<!-- BANNER ROW - END -->
    
            
<!-- HEAVY CONTENT - START -->
<section class="heavy-content d-flex d-flex-wrap">
    
    <div class="heavy-content__header">
        <h3 class="text-header mb-1">SOME EXAMPLE TEXT TO SIT IN THIS SPACE</h3>
        <h4 class="color-gray text-subheading">OPTIONAL SUBHEADING</h4>
    </div>

    <div class="heavy-content__copy">
        <p class="mb-3 mb-lg-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            
        <p class="mb-3 mb-lg-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            
        <p class="mb-3 mb-lg-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>
    </div>

</section>
<!-- HEAVY CONTENT - END -->
    
            
<!-- FEATURE CARDS - START -->
<section class="feature-cards wrapper-stretched">

    <main class="wrapper-full">
        <div class="feature-cards__expand d-flex d-flex-wrap">
            <div class="feature-cards__box">
                <div class="feature-cards__inner">
                    <div class="feature-cards__bg">
                        <img class="mb-3 lazy" data-src="https://via.placeholder.com/46x45">
                        <h4 class="text-subheading mb-1 mb-lg-1">Stronger Together</h4>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        <div class="feature-cards__link">
                            <a href="#" class="feature-cards__cta d-flex font-bold">FIND OUT MORE<img class="feature-cards__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-cards__box">
                <div class="feature-cards__inner">
                    <div class="feature-cards__bg">
                        <img class="mb-3 lazy" data-src="https://via.placeholder.com/46x45">
                        <h4 class="text-subheading mb-1 mb-lg-1">Stronger Together Stronger Together siema</h4>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        <div class="feature-cards__link">
                            <a href="#" class="feature-cards__cta d-flex font-bold">FIND OUT MORE<img class="feature-cards__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="feature-cards__box feature-cards__box--last-medium">
                <div class="feature-cards__inner">
                    <div class="feature-cards__bg">
                        <img class="mb-3 lazy" data-src="https://via.placeholder.com/46x45">
                        <h4 class="text-subheading mb-1 mb-lg-1">Stronger Together</h4>
                        <p class="mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        <div class="feature-cards__link">
                            <a href="#" class="feature-cards__cta d-flex font-bold">FIND OUT MORE<img class="feature-cards__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>
<!-- FEATURE CARDS - END -->
    
            <section class="carousel-row wrapper-stretched">

    <div class="carousel-row__image">

        <div class="js-carousel carousel-row__list">
            
            <div>
                <img class="carousel-row__img lazy img-fluid" data-src="https://via.placeholder.com/700x650">
            </div>
            <div>
                <img class="carousel-row__img lazy img-fluid" data-src="https://via.placeholder.com/700x650">
            </div>
            <div>
                <img class="carousel-row__img lazy img-fluid" data-src="https://via.placeholder.com/700x650">
            </div>
            <div>
                <img class="carousel-row__img lazy img-fluid" data-src="https://via.placeholder.com/700x650">
            </div>  
        </div>
        
    </div>

    <div class="wrapper-full">
        <div class="carousel-row__box">
            <div class="carousel-row__inner d-flex">
                <div class="carousel-row__content">
                    <h5 class="text-regular color-blue mb-1">SUBHEADING</h5>
                    <h2 class="text-header mb-4">An Example Heading here</h2>
                    <p class="carousel-row__copy mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="u-btn">FIND OUT MORE</a>
                </div>
            </div>
        </div>
    </div>

</section>

    
            
<!-- VIDEO ROW - START -->
<section class="video-row">
    <div class="video-row__row d-flex d-flex-wrap">
        <div class="video-row__box">
            <div class="video-row__content mb-1">
                <h2 class="text-header mb-4 pb-2 pb-lg-4 text__underline">Example Heading</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <a href="#" class="u-btn">FIND OUT MORE</a>
            </div>
        </div>
    
        <div class="video-row__box">
            <div class="video-row__responsive-media">
                <!-- iframe default (width: 640, height: 360)-->
                <iframe src="https://player.vimeo.com/video/253989945?color=ef0800&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- <img class="video-row__media img-fluid lazy" data-src="https://via.placeholder.com/600x420" alt="video"> -->
        </div>
    </div>
</section>
<!-- VIDEO ROW - END -->
    
            
<!-- VIDEO FULL - START -->
<div class="video-full">
    <!-- <video class="video-row__media"> -->
    <div class="video-full__responsive-media">
        <!-- iframe default (width: 640, height: 360)-->
        <iframe src="https://player.vimeo.com/video/253989945?color=ef0800&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- <img class="video-full__media img-fluid lazy" data-src="https://via.placeholder.com/1200x660" alt="video-full"> -->
</div>
<!-- VIDEO FULL - END -->


    
            
<section class="gallery">

    <h2 class="text-header mb-4 pb-2 pb-lg-4 text__underline">Gallery</h2>
    <div class="gallery__row">
        <div class="gallery__content d-flex d-flex-wrap">
            
            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/500x700" alt="">
            </div>
    
            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/300x400" alt="">
            </div>
    
            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/400x600" alt="">
            </div>
    
            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/800x600" alt="">
            </div>
    
            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/800x600" alt="">
            </div>

            <div class="gallery__box d-flex">
                <img class="gallery__image img-fluid lazy" data-src="https://via.placeholder.com/800x600" alt="">
            </div>

        </div>
    </div>
</section>
    
            
<!-- SERVICES ROW - START -->
<section id="services" class="services-row d-flex wrapper-stretched">
    <div class="wrapper-full services-row__ie-fixed-width">
        <div class="services-row__row d-flex d-flex-wrap">
            <div class="services-row__serviceBox d-flex">
                <h3 class="services-row__heading text-header pb-1 mb-3 text__underline">SERVICES</h3>
                <div class="services-row__switchBox d-flex">
                    
                    <div class="services-row__switch d-flex"><a class="services-row__link d-flex" href="#tab1"><h4 class="services-row__service text-subheading">Chemical Free Cleaning</h4><img class="services-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a></div>
                    <div class="services-row__switch d-flex"><a class="services-row__link d-flex" href="#tab2"><h4 class="services-row__service text-subheading">Robotic Cleaning</h4><img class="services-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a></div>
                    <div class="services-row__switch d-flex"><a class="services-row__link d-flex" href="#tab3"><h4 class="services-row__service text-subheading">UV Cleaning</h4><img class="services-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a></div>
                    <div class="services-row__switch d-flex"><a class="services-row__link d-flex" href="#tab4"><h4 class="services-row__service text-subheading">ImOP…</h4><img class="services-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a></div>
                </div>
            </div>
            
            <div class="services-row__main-wrapper">
                
                <div id="tab1" class="services-row__contentBox">
                    <div class="services-row__content">
                        <div class="services-row__header  d-flex">
                            <div class="services-row__img">
                                <img src="https://via.placeholder.com/54x54" alt="">
                            </div>
                            <div class="services-row__header__copy">
                                <h4 class="services-row__contentHeader text-subheading mb-1 mb-lg-1">Chemical Free Cleaning</h4>
                                <p class="paragraph-small color-gray mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                            </div>
                        </div>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                    </div>
                </div>

                <div id="tab2" class="services-row__contentBox">
                    <div class="services-row__content">
                        <div class="services-row__header  d-flex">
                            <div class="services-row__img">
                                <img src="https://via.placeholder.com/54x54" alt="">
                            </div>
                            <div class="services-row__header__copy">
                                <h4 class="services-row__contentHeader text-subheading mb-1 mb-lg-1">Robotic Cleaning</h4>
                                <p class="paragraph-small color-gray mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                            </div>
                        </div>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                    </div>
                </div>

                <div id="tab3" class="services-row__contentBox">
                    <div class="services-row__content">
                        <div class="services-row__header  d-flex">
                            <div class="services-row__img">
                                <img src="https://via.placeholder.com/54x54" alt="">
                            </div>
                            <div class="services-row__header__copy">
                                <h4 class="services-row__contentHeader text-subheading mb-1 mb-lg-1">UV Cleaning</h4>
                                <p class="paragraph-small color-gray mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                            </div>
                        </div>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                    </div>
                </div>

                <div id="tab4" class="services-row__contentBox">
                    <div class="services-row__content">
                        <div class="services-row__header  d-flex">
                            <div class="services-row__img">
                                <img src="https://via.placeholder.com/54x54" alt="">
                            </div>
                            <div class="services-row__header__copy">
                                <h4 class="services-row__contentHeader text-subheading mb-1 mb-lg-1">ImOP...</h4>
                                <p class="paragraph-small color-gray mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                            </div>
                        </div>
                        <p class="mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>
<!-- SERVICES ROW - END -->
    
            
<!-- LINKS ROW - START -->
<section class="links-row">
    <div class="links-row__header"><h2 class="text-header mb-4">Example Heading here</div>
    <div class="links-row__row d-flex">
        <div class="links-row__box d-flex">
            <div class="links-row__media">
                <img class="links-row__image img-fluid lazy" data-src="https://via.placeholder.com/390x240">
            </div>
            <div class="links-row__content d-flex">
                <div class="links-row__contentRow">
                    <h3 class="links-row__headline text-subheading mb-1">Chemical Free Cleaning</h3>
                    <p class="links-row__paragraph mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
                <div class="links-row__linkRow">
                    <a href="#" class="links-row__cta color-blue d-flex font-bold">FIND OUT MORE<img class="links-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a>
                </div>
            </div>
        </div>

        <div class="links-row__box d-flex">
            <div class="links-row__media">
                <img class="links-row__image img-fluid lazy" data-src="https://via.placeholder.com/390x240">  
            </div>
            <div class="links-row__content d-flex">
                <div class="links-row__contentRow">
                    <h3 class="links-row__headline text-subheading mb-1">Chemical Free Cleaning</h3>
                    <p class="links-row__paragraph mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                </div>
                <div class="links-row__linkRow">
                    <a href="#" class="links-row__cta color-blue d-flex font-bold">FIND OUT MORE<img class="links-row__icon lazy" data-src="/assets/images/svg/right-arrow.svg"></a>
                </div>
            </div>
        </div>

        
        <div class="links-row__blueBox d-flex d-flex-center u-text-center">
            <div class="links-row__blue__text">
                
                <h2 class="text-header color-white">CHEMICAL FREE CLEANING</h2>
                
            </div>
        </div>

    </div>
</section>
<!-- LINKS ROW - END -->
    
            
<!-- FORM ROW - START -->
<section class="form-row wrapper-stretched">
    <div class="wrapper-full">
        <div class="form-row__row d-flex">
            <div class="form-row__infoColumn">
                <div class="form-row__info">
                    <h2 class="text-header mb-3 mb-lg-2">GET IN TOUCH TODAY</h2>
                    <p class="banner-paragraph mb-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                    <div class="form-row__link">
                        <a href="#" class="form-row__cta d-flex"><img class="form-row__icon lazy" data-src="/assets/images/svg/email.svg"><p class="banner-paragraph color-blue">email@emailaddress.co.uk</p></a>
                    </div>
                    <div class="form-row__link">
                        <a href="#" class="form-row__cta d-flex"><img class="form-row__icon lazy" data-src="/assets/images/svg/phone.svg"><p class="banner-paragraph color-blue">01234567890</p></a>
                    </div>
                </div>
            </div>
            <div class="form-row__formColumn">
                <form>
                    <div class="form-row__form d-flex d-flex-wrap mb-3">
                        <div class="form-row__box form-row__box--spacing-medium mr-lg-2 mb-3 mb-lg-0">
                            <input class="input__text input__text--larger" type="text" placeholder="Name">
                        </div>
                        <div class="form-row__box">
                            <input class="input__text input__text--larger" type="text" placeholder="Company">
                        </div>
                    </div>

                    <div class="form-row__form d-flex mb-3">
                        <div class="form-row__box">
                            <select class="input__text input__text--larger input__select">
                                <option disabled selected value="">Subject</option>
                                <option value="One">One</option>
                                <option value="Two">Two</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row__form d-flex mb-3">
                        <div class="form-row__box">
                            <input class="input__text input__text--larger" type="text" placeholder="Message">
                        </div>
                    </div>

                    <input type="submit" class="submit-btn font-bold" value="SUBMIT">   
                </form>
            </div>
        </div>
    </div>
</section>
<!-- FORM ROW - END -->
    
            
<!-- HOMEPAGE HEADER - START -->
<section class="homepage-header wrapper-stretched">
    <div class="homepage-header__bg"></div>
    <div class="homepage-header__row">
        <div class="wrapper-full d-flex d-flex-wrap">
            <div class="homepage-header__column d-flex">
                <div class="homepage-header__content">
                    <h1 class="banner-heading text__underline text__underline--wider pb-3 mb-3">Care, protect,<br> Clean.</h1>
                    <p class="banner-paragraph mb-4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                    <div class="homepage-header__buttons">
                        <a href="#" class="u-btn mb-2 mr-2 mb-lg-0 mr-lg-2">FIND OUT MORE</a>
                        <a href="#" class="u-btn u-btn--light">FIND OUT MORE</a>
                    </div>
                </div>
            </div>

            <div class="homepage-header__blueColumn">
                <div class="homepage-header__inner d-flex">
                    <div class="homepage-header__box mb-2">
                        <div class="homepage-header__boxInner d-flex"> 
                            <img class="homepage-header__image mr-2 mr-lg-5 lazy" data-src="https://via.placeholder.com/55x55">
                            <div class="homepage-header__boxContent">
                                <h4 class="text-subheading mb-1">Clean</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="homepage-header__box mb-2">
                        <div class="homepage-header__boxInner d-flex">
                            <img class="homepage-header__image mr-2 mr-lg-5 lazy" data-src="https://via.placeholder.com/55x55">
                            <div class="homepage-header__boxContent">
                                <h4 class="text-subheading mb-1">Protect</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="homepage-header__box">
                        <div class="homepage-header__boxInner d-flex">
                            <img class="homepage-header__image mr-2 mr-lg-5 lazy" data-src="https://via.placeholder.com/55x55">
                            <div class="homepage-header__boxContent">
                                <h4 class="text-subheading mb-1">Care</h4>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- HOMEPAGE HEADER - END -->
    
            
<!-- FLEX ROW HEADER - START -->
<section class="flex-row-header wrapper-stretched">
    <div class="flex-row-header__bg">
        <img class="flex-row-header__img lazy" data-src="assets/images/water.jpg">
    </div>
        <div class="wrapper-full">
            <div class="flex-row-header__row">
                <div class="flex-row-header__content">
                    <h1 class="banner-heading pb-lg-4 pb-3 mb-lg-4 mb-3 text__underline text__underline--wider">Example Page Heading</h1>
                    <p class="banner-paragraph">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                </div>
            </div>
        </div>
</section>
<!-- FLEX ROW HEADER - END -->
    
            <section class="our-pillars wrapper-stretched">
    <div class="our-pillars__bg"></div>
    <div class="wrapper-full">
        <div class="our-pillars__row d-flex d-flex-wrap">
            <div class="our-pillars__left-column">
                <div class="our-pillars__content">
                    <h4 class="text-subheading color-blue mb-1">Our Pillars</h4>
                    <h2 class="text-header text__underline text__underline--narrower pb-3 mb-3">What Makes Perigon Your choice</h2>
                    <p class="our-pillars__copy mb-3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="u-btn">FIND OUT MORE</a>
                </div>
            </div>
    
            <div class="our-pillars__right-column d-flex d-flex-wrap">
                <div class="our-pillars__box">
                    <div class="our-pillars__box-content d-flex">
                        <div class="our-pillars__inner">
                            <img class="our-pillars__img lazy mb-3" data-src="http://via.placeholder.com/46x45">
                            <h4 class="text-subheading mb-1">Stronger Together</h4>
                            <p class="our-pillars__box-copy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        </div>
                        <div class="our-pillars__cta cta--purple d-flex">
                            <a class="font-bold" href='#'>FIND OUT MORE</a>
                            <svg class="our-pillars__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 64 64"><path xmlns="http://www.w3.org/2000/svg" d="M37.379 12.552a2 2 0 10-2.758 2.897L49.963 30H10a2 2 0 000 4h39.899L34.621 48.552a2 2 0 102.758 2.896l17.449-16.62C55.584 34.073 56 33.069 56 32s-.416-2.073-1.207-2.862z" fill="#00aec8" data-original="#000000"/></svg>
                        </div>
                    </div>
                </div>

                <div class="our-pillars__box">
                    <div class="our-pillars__box-content d-flex">
                        <div class="our-pillars__inner">
                            <img class="our-pillars__img lazy mb-3" data-src="http://via.placeholder.com/46x45">
                            <h4 class="text-subheading mb-1">Enhanced by our Suppilers</h4>
                            <p class="our-pillars__box-copy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        </div>
                        <div class="our-pillars__cta cta--green d-flex">
                            <a class="font-bold" href='#'>FIND OUT MORE</a>
                            <svg class="our-pillars__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 64 64"><path xmlns="http://www.w3.org/2000/svg" d="M37.379 12.552a2 2 0 10-2.758 2.897L49.963 30H10a2 2 0 000 4h39.899L34.621 48.552a2 2 0 102.758 2.896l17.449-16.62C55.584 34.073 56 33.069 56 32s-.416-2.073-1.207-2.862z" fill="#00aec8" data-original="#000000"/></svg>
                        </div>
                    </div>
                </div>

                <div class="our-pillars__box">
                    <div class="our-pillars__box-content d-flex">
                        <div class="our-pillars__inner">
                            <img class="our-pillars__img lazy mb-3" data-src="http://via.placeholder.com/46x45">
                            <h4 class="text-subheading mb-1">Powered by our People</h4>
                            <p class="our-pillars__box-copy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        </div>
                        <div class="our-pillars__cta cta--pink d-flex">
                            <a class="font-bold" href='#'>FIND OUT MORE</a>
                            <svg class="our-pillars__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 64 64"><path xmlns="http://www.w3.org/2000/svg" d="M37.379 12.552a2 2 0 10-2.758 2.897L49.963 30H10a2 2 0 000 4h39.899L34.621 48.552a2 2 0 102.758 2.896l17.449-16.62C55.584 34.073 56 33.069 56 32s-.416-2.073-1.207-2.862z" fill="#00aec8" data-original="#000000"/></svg>
                        </div>
                    </div>
                </div>

                <div class="our-pillars__box">
                    <div class="our-pillars__box-content d-flex">
                        <div class="our-pillars__inner">
                            <img class="our-pillars__img lazy mb-3" data-src="http://via.placeholder.com/46x45">
                            <h4 class="text-subheading mb-1">Agile in a changing world</h4>
                            <p class="our-pillars__box-copy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
                        </div>
                        <div class="our-pillars__cta cta--blue d-flex">
                            <a class="font-bold" href='#'>FIND OUT MORE</a>
                            <svg class="our-pillars__arrow" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 64 64"><path xmlns="http://www.w3.org/2000/svg" d="M37.379 12.552a2 2 0 10-2.758 2.897L49.963 30H10a2 2 0 000 4h39.899L34.621 48.552a2 2 0 102.758 2.896l17.449-16.62C55.584 34.073 56 33.069 56 32s-.416-2.073-1.207-2.862z" fill="#00aec8" data-original="#000000"/></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        </div>
        
        <footer class="footer wrapper-stretched">
    <div class="wrapper-full">
        <div class="footer__top-row d-flex d-flex-wrap">
            <div class="footer__column-one d-flex">
                
                <div class="footer__image d-flex">
                    <img class="footer__img" src="https://via.placeholder.com/123x82">
                </div>
            </div>

            <div class="footer__column-two d-flex">
                <div class="footer__menu">
                    
                    <ul class="footer__list d-flex d-flex-wrap">
                        <li class="footer__item"><a href="#" class="footer__link">Values</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Pillars</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Technology</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Case Studies</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contract</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer__column-three d-flex">
                <div class="footer__social">
                    <div class="mr-lg-2">
                        <a class="footer__socialLink d-flex" href="#">
                            <svg class="footer__icon footer__tw lazy" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 681.335 681"><path xmlns="http://www.w3.org/2000/svg" d="M200.965 645.293c241.05 0 372.87-199.703 372.87-372.871 0-5.672-.116-11.32-.37-16.938a266.692 266.692 0 0065.37-67.863c-23.48 10.441-48.753 17.461-75.257 20.637 27.055-16.23 47.828-41.895 57.625-72.488a262.838 262.838 0 01-83.215 31.808c-23.914-25.473-57.965-41.402-95.664-41.402-72.367 0-131.058 58.687-131.058 131.031 0 10.29 1.152 20.29 3.398 29.883-108.918-5.48-205.504-57.625-270.133-136.922-11.25 19.363-17.742 41.863-17.742 65.871 0 45.461 23.137 85.606 58.316 109.082-21.5-.66-41.695-6.562-59.351-16.387-.02.551-.02 1.086-.02 1.672 0 63.469 45.172 116.461 105.145 128.469a131.531 131.531 0 01-34.559 4.61c-8.43 0-16.648-.829-24.632-2.364 16.683 52.07 65.066 89.961 122.425 91.024-44.855 35.156-101.36 56.097-162.77 56.097-10.562 0-21.003-.605-31.261-1.816 58 37.176 126.871 58.87 200.887 58.87" fill="#fff" data-original="#000000"/></svg>
                        </a>
                    </div>
                    <div class="mr-lg-2">
                        <a class="footer__socialLink d-flex" href="#">
                            <svg class="footer__icon footer__lin lazy" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 310 310"><g xmlns="http://www.w3.org/2000/svg"><path d="M72.16 99.73H9.927a5 5 0 00-5 5v199.928a5 5 0 005 5H72.16a5 5 0 005-5V104.73a5 5 0 00-5-5zM41.066.341C18.422.341 0 18.743 0 41.362 0 63.991 18.422 82.4 41.066 82.4c22.626 0 41.033-18.41 41.033-41.038C82.1 18.743 63.692.341 41.066.341zM230.454 94.761c-24.995 0-43.472 10.745-54.679 22.954V104.73a5 5 0 00-5-5h-59.599a5 5 0 00-5 5v199.928a5 5 0 005 5h62.097a5 5 0 005-5V205.74c0-33.333 9.054-46.319 32.29-46.319 25.306 0 27.317 20.818 27.317 48.034v97.204a5 5 0 005 5H305a5 5 0 005-5V194.995c0-49.565-9.451-100.234-79.546-100.234z" fill="#fff" data-original="#000000"/></g></svg>
                        </a>
                    </div>
                    <div>
                        <a class="footer__socialLink d-flex" href="#">
                            <svg class="footer__icon footer__fb lazy" xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 24 24"><path  xmlns="http://www.w3.org/2000/svg" d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z" fill="#fff" data-original="#000000"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer__bottom-row d-flex d-flex-wrap">
            <p class="color-gray mb-1 mb-lg-0 paragraph-small">Perigon Systems 2021</p>
            <p class="color-gray paragraph-small"><a class="footer__paragraphLink" href="#">Privacy Policy</a> | <a class="footer__paragraphLink" href="#">Terms & Conditions</a> | <a class="footer__paragraphLink" href="#">Modern Slavery</a></p>
        </div>

    </div>
</footer>

    </main class="wrapper-full">

    



    
    
        <script src="/assets/javascripts/shared.js"></script>
        <script src="/assets/javascripts/main.js"></script>
    

</body>
</html>
